NCIT_C112317:NCIT_C112317|Human Parainfluenza Virus 3|Human Parainfluenza Virus Type 3|HPIV-3|HUMAN PARAINFLUENZA VIRUS 3|Human Respirovirus 3
NCIT_C102999:NCIT_C102999|Human Papillomavirus-45|Human Papillomavirus Type 45|HPV45|HPV-45
NCIT_C184364:NCIT_C184364|SARS-CoV-2 Variant Being Monitored|Variants Being Monitored|VUM|Variants Under Monitoring|Variant Being Monitored|VBM
NCIT_C14377:NCIT_C14377|Human Papillomavirus Type 18|Human Papillomavirus-18|HPV Genotype 18|HPV-18|Human Papillomavirus Genotype 18
NCIT_C73535:NCIT_C73535|Merkel Cell Polyomavirus|MCPyV|MCV
NCIT_C179579:NCIT_C179579|SARS Coronavirus 2 B.1.525|SARS2 B.1.525|SARS-CoV-2 B.1.525|SARS Coronavirus 2 Variant Lineage B.1.525|B.1.525 UK/Nigeria December 2020|B.1.525|Eta
NCIT_C112031:NCIT_C112031|Filoviridae|Filovirus|FILOVIRIDAE
NCIT_C14305:NCIT_C14305|Gammaretrovirus|Retroviruses, Type C, Mammalian|Type C Mammalian Retrovirus
NCIT_C179598:NCIT_C179598|SARS Coronavirus 2 P.2|SARS-CoV-2 P.2|B.1.128.2|SARS Coronavirus 2 Variant Lineage P.2|B.1.1.28.2|SARS-CoV-2 B.1.128.2|P.2 Brazil April 2020|Zeta|SARS2 P.2|P.2
NCIT_C29901:NCIT_C29901|Moloney Murine Leukemia Virus TB|Moloney Murine Leukemia Virus, TB Strain|MoMuLV-TB
NCIT_C14301:NCIT_C14301|Bacteriophage P1|Enterobacteria Phage P1
NCIT_C117721:NCIT_C117721|Respirovirus
NCIT_C14342:NCIT_C14342|PVC-211 MuLV|Friend murine leukemia virus (ISOLATE PVC-211)
NCIT_C117711:NCIT_C117711|Bovine Immunodeficiency Virus|BIV
NCIT_C14281:NCIT_C14281|Vaccinia Virus|Vaccinia|VACCINIA VIRUS
NCIT_C14344:NCIT_C14344|Sloan Kettering Virus|SKVS|Avian erythroblastosis virus (strain Sloan-Kettering)
NCIT_C71091:NCIT_C71091|Varicella Zoster Virus|Herpes Zoster Virus|HUMAN HERPESVIRUS 3|VZV|Human Herpesvirus 3|HHV-3|Varicella-Zoster Virus 1|HHV3
NCIT_C29889:NCIT_C29889|Regressing Friend Leukemia Virus|Friend Leukemia Virus, Regressing|CFV|Regressing FV
NCIT_C14325:NCIT_C14325|Hepatitis A Virus|HEPATITIS A VIRUS|HAV|Human Hepatitis A Virus|hepatitis A virus|HHVA
NCIT_C103000:NCIT_C103000|Human Papillomavirus-51|HPV-51|Human Papillomavirus Type 51|HPV51
NCIT_C93324:NCIT_C93324|Hepatitis D Virus|HEPATITIS D VIRUS|hepatitis D virus|HDV|Delta Agent|hepatitis delta virus|Hepatitis Delta Virus
NCIT_C14259:NCIT_C14259|Poliovirus|Polio Virus|ENC|POLIOVIRUS|Human enterovirus C|Enterovirus C
NCIT_C29902:NCIT_C29902|Nodule-Inducing Virus|NIV
NCIT_C14268:NCIT_C14268|Retroviridae|Retroviruses|Virus-Retrovirus|Retrovirus|retrovirus
NCIT_C180913:NCIT_C180913|SARS Coronavirus 2 B.1.621|SARS Coronavirus 2 Variant Lineage B.1.621|B.1.621|SARS2 B.1.621|SARS-CoV-2 B.1.621
NCIT_C112028:NCIT_C112028|Bunyaviridae
NCIT_C14196:NCIT_C14196|Cytomegalovirus|CMV|HUMAN HERPESVIRUS 5|CYTOMEGALOVIRUS|cytomegalovirus|Cytomegalovirus (CMV) Infection|CMV, CYTOMEGALOVIRUS
NCIT_C14205:NCIT_C14205|Equine Infectious Anemia Virus|EIAV
NCIT_C14221:NCIT_C14221|Human Immunodeficiency Virus 2|HUMAN IMMUNODEFICIENCY VIRUS 2|Human Immunodeficiency Virus, Type 2|LAV-2|HIV-2
NCIT_C112231:NCIT_C112231|Astroviridae|ASTROVIRIDAE|Astrovirus
NCIT_C112357:NCIT_C112357|Molluscum Contagiosum Virus|MCV|MOLLUSCUM CONTAGIOSUM VIRUS|MOCV
NCIT_C180325:NCIT_C180325|SARS Coronavirus 2 P.3|Theta|SARS2 P.3|SARS-CoV-2 P.3|SARS Coronavirus 2 Variant Lineage P.3|P.3
NCIT_C14247:NCIT_C14247|Avian Myeloblastosis Virus
NCIT_C28578:NCIT_C28578|Harvey Murine Sarcoma Virus|Harvey Sarcoma Virus
NCIT_C112318:NCIT_C112318|Human Parainfluenza Virus 4|HPIV-4|HPIV Type 4|Human Parainfluenza Virus Type 4|Human Rubulavirus 4|HUMAN PARAINFLUENZA VIRUS 4|Human orthorubulavirus 4
NCIT_C77200:NCIT_C77200|Rhinovirus
NCIT_C14236:NCIT_C14236|Mason-Pfizer Monkey Virus|MPMV
NCIT_C14290:NCIT_C14290|Lentivirus|Virus-Lenti|LENTIVIRUS|Lentivirinae
NCIT_C14241:NCIT_C14241|Moloney Leukemia Virus|MoMuLV|M-MuLV|MLV|Moloney Murine Leukemia Virus|Moloney Murine Leukemia Virus M-MuLV|Rat Moloney Murine Leukemia Virus MoMuLV|MURINE LEUKEMIA VIRUS SUBTYPE MOLONEY|Moloney Virus
NCIT_C14224:NCIT_C14224|HTLV-2|Human T-Lymphotropic Virus 2|HTLV-II|HUMAN T-LYMPHOTROPIC VIRUS 2|Human T-Lymphotropic Virus, Type II|Virus-HTLV-II
NCIT_C14218:NCIT_C14218|Human Herpesvirus 6|Virus-HHV6|Herpes Simplex Virus 6|HUMAN HERPESVIRUS 6|HHV6|HHV-6
NCIT_C184686:NCIT_C184686|Norovirus Genogroup I|NOROVIRUS GENOGROUP I|Human calicivirus genogroup 1|Norovirus GI
NCIT_C14255:NCIT_C14255|Paramyxoviridae
NCIT_C14216:NCIT_C14216|Hepatitis Virus
NCIT_C14337:NCIT_C14337|Bovine Papillomavirus-1|BPV-1
NCIT_C14223:NCIT_C14223|HTLV-1|HUMAN T-LYMPHOTROPIC VIRUS 1|HTLV-I|human T-cell leukemia virus type 1|Adult T-cell Leukemia Lymphoma ATLL|Human T-Lymphotropic Virus 1|Virus-HTLV-I|Adult T-cell Lymphoma Virus Type 1|Human T-Lymphotropic Virus, Type I|human T-cell lymphotropic virus type 1
NCIT_C102995:NCIT_C102995|Human Papillomavirus-26|Alphapapillomavirus 5|HPV26|HPV-26|Human Papillomavirus Type 26
NCIT_C14214:NCIT_C14214|Hepadnavirus
NCIT_C14317:NCIT_C14317|Human Virus|Viruses, Human
NCIT_C94190:NCIT_C94190|Enveloped Virus|enveloped virus
NCIT_C179577:NCIT_C179577|SARS Coronavirus 2 B.1.429|B.1.429|SARS2 B.1.429|Epsilon|SARS Coronavirus 2 Variant Lineage B.1.429|B.1.429 US California|SARS-CoV-2 B.1.429
NCIT_C112317:NCIT_C112317|Human Parainfluenza Virus 3|Human Parainfluenza Virus Type 3|HPIV-3|HUMAN PARAINFLUENZA VIRUS 3|Human Respirovirus 3
NCIT_C14315:NCIT_C14315|Canarypox Virus|Canarypox
NCIT_C14326:NCIT_C14326|Rubulavirus|RUBULAVIRUS
NCIT_C103004:NCIT_C103004|Human Papillomavirus-58|HPV-58|Human Papillomavirus Type 58|HPV58
NCIT_C14251:NCIT_C14251|Papillomavirus|Virus-Papilloma|Papilloma Virus
NCIT_C117711:NCIT_C117711|Bovine Immunodeficiency Virus|BIV
NCIT_C179596:NCIT_C179596|SARS Coronavirus 2 B.1.617.3|B.1.617.3 India October 2020|B.1.617.3|SARS-CoV-2 B.1.617.3|SARS Coronavirus 2 Variant Lineage B.1.617.3|SARS2 B.1.617.3
NCIT_C14244:NCIT_C14244|Mouse Leukemia Virus|MURINE LEUKEMIA VIRUS|Murine Leukemia Virus MuLV|Murine Leukemia Virus MLV|MuLV|Murine Leukemia Virus
NCIT_C14341:NCIT_C14341|Primate Retrovirus
NCIT_C26431:NCIT_C26431|Coronavirus
NCIT_C102996:NCIT_C102996|Human Papillomavirus-33|HPV-33|Human Papillomavirus Type 33|HPV33
NCIT_C14295:NCIT_C14295|Hepatitis E Virus|HEPATITIS E VIRUS|HEV|hepatitis E virus
NCIT_C14293:NCIT_C14293|Spumavirus|Foamy Retrovirus|Foamy Virus
NCIT_C179599:NCIT_C179599|SARS Coronavirus 2 P.1|SARS-CoV-2 B.1.128.1|Gamma|SARS Coronavirus 2 Variant Lineage P.1|P.1|B.1.1.28.1|P.1 Japan/Brazil|SARS2 P.1|B.1.128.1|SARS-CoV-2 P.1
NCIT_C157254:NCIT_C157254|HPV-Low Risk|Low Risk Human Papillomavirus|Low Risk HPV|Low-Risk HPV Strain|Low-Risk Human Papilloma Virus|Low-Risk HPV Subtype|Low-Risk Subtype (6, 11, etc.)|Low-Risk HPV|Low-Risk Human Papillomavirus|Low Risk Human Papilloma Virus
NCIT_C127691:NCIT_C127691|Bocaparvovirus|BOCAPARVOVIRUS|Bocavirus
NCIT_C181466:NCIT_C181466|Human Poliovirus Type 3|ENC Type 3|Human poliovirus type 3|HUMAN POLIOVIRUS 3
NCIT_C96527:NCIT_C96527|Variola Virus|Smallpox Virus|Variola Virus VAR|VARIOLA VIRUS
NCIT_C112426:NCIT_C112426|Varicellovirus|VARICELLOVIRUS|Varicellavirus
NCIT_C14338:NCIT_C14338|Human Papillomavirus Type 16|High-Risk Human Papillomavirus Subtype 16|Human Papillomavirus 16|Human Papillomavirus-16|High-Risk Subtype HPV-16|High-Risk Human Papillomavirus-16|High-Risk Subtype HPV16|HPV-16|High-Risk Human Papillomavirus Subtype HPV16|hrHPV16|hrHPV-16|Human Papillomavirus Genotype 16|HPV16|HPV Genotype 16|High-Risk Human Papillomavirus 16
NCIT_C112290:NCIT_C112290|Henipavirus|HENIPAVIRUS
NCIT_C14230:NCIT_C14230|Lymphocytic Choriomeningitis Virus|LCMV
NCIT_C90038:NCIT_C90038|Saimiriine Herpesvirus 2|Squirrel Monkey Herpesvirus|Saimirine herpesvirus 2|Herpesvirus saimiri 2
NCIT_C29914:NCIT_C29914|R7 Virus|MoMuSV 124 variant R7|Recombinant 7
NCIT_C29916:NCIT_C29916|Graffi Murine Leukemia Virus|Graffi MuLV
NCIT_C95945:NCIT_C95945|Viroid
NCIT_C14375:NCIT_C14375|Escape Mutant
NCIT_C14367:NCIT_C14367|Latent Virus
NCIT_C125640:NCIT_C125640|Human Metapneumovirus|HMPV|HUMAN METAPNEUMOVIRUS
NCIT_C77199:NCIT_C77199|Rotavirus|ROTAVIRUS
NCIT_C184687:NCIT_C184687|Norovirus Genogroup II|NOROVIRUS GENOGROUP II|Norovirus GII
NCIT_C53454:NCIT_C53454|Influenza A Virus|FLUAV|INFLUENZA A VIRUS|influenza A virus|Influenza Type A|INFLUENZA A VIRUS WHOLE|Influenza Virus Type A
NCIT_C14226:NCIT_C14226|Human Papillomavirus|human papillomavirus|HUMAN PAPILLOMAVIRUS|HPV|Human Papilloma Virus
NCIT_C124253:NCIT_C124253|Woodchuck Hepatitis Virus|WHV
NCIT_C112367:NCIT_C112367|Parapoxvirus|PARAPOXVIRUS
NCIT_C14304:NCIT_C14304|Caliciviridae|CALICIVIRIDAE
NCIT_C117712:NCIT_C117712|Bovine Lentivirus Group|Bovine Lentivirus Serogroup
NCIT_C112318:NCIT_C112318|Human Parainfluenza Virus 4|HPIV-4|HPIV Type 4|Human Parainfluenza Virus Type 4|Human Rubulavirus 4|HUMAN PARAINFLUENZA VIRUS 4|Human orthorubulavirus 4
NCIT_C113207:NCIT_C113207|Betacoronavirus|Beta-CoV|BETACORONAVIRUS|Coronavirus Group 2
NCIT_C14312:NCIT_C14312|Hepatitis C Virus|Hepatitis C|HEPATITIS C VIRUS|HCV|Virus-Hepatitis C
NCIT_C14242:NCIT_C14242|Moloney Sarcoma Virus|MMSV|MoMSV|Moloney Murine Sarcoma Virus|MoMuSV
NCIT_C122313:NCIT_C122313|Gammacoronavirus|Coronavirus group 3|GAMMACORONAVIRUS
NCIT_C14307:NCIT_C14307|Paramyxovirinae
NCIT_C117713:NCIT_C117713|Equine Lentivirus Group|Equine Lentivirus Serogroup
NCIT_C102999:NCIT_C102999|Human Papillomavirus-45|Human Papillomavirus Type 45|HPV45|HPV-45
NCIT_C112240:NCIT_C112240|Colorado Tick Fever Virus|CTFV|COLORADO TICK FEVER VIRUS
NCIT_C14299:NCIT_C14299|Parvovirus|Parvoviridae
NCIT_C181075:NCIT_C181075|SARS Coronavirus 2 AY.3|SARS-CoV-2 B.1617.2.3|SARS Coronavirus 2 Variant Lineage B.1.617.2.3|AY.3|SARS-CoV-2 AY.3|Delta|B.1.617.2.3|SARS Coronavirus 2 Variant Lineage AY.3|SARS Coronavirus 2 B.1.617.2.3|SARS2 B.1.617.2.3|SARS2 AY.3
NCIT_C112243:NCIT_C112243|Coxsackie B Virus|Coxsackie Virus B|COXSACKIE B VIRUS|Enterovirus EV-B|Human Enterovirus B|Enterovirus B
NCIT_C14277:NCIT_C14277|Simian T-Lymphotropic Virus Type I|Simian T-Lymphotropic Virus I|STLV
NCIT_C112408:NCIT_C112408|Rhinovirus B|Human Rhinovirus B|RHINOVIRUS B
NCIT_C14215:NCIT_C14215|Hepatitis B Virus|HBV|HEPATITIS B VIRUS|hepatitis B virus|Virus-Hepatitis B
NCIT_C102996:NCIT_C102996|Human Papillomavirus-33|HPV-33|Human Papillomavirus Type 33|HPV33
NCIT_C14213:NCIT_C14213|Hantavirus|HANTAVIRUS
NCIT_C117714:NCIT_C117714|Feline Lentivirus Group|Feline Lentivirus Serogroup
NCIT_C14245:NCIT_C14245|Mumps Virus|MUMPS VIRUS|Mumps orthorubulavirus|Rubulavirus Mumps|MUMPS RUBULAVIRUS
NCIT_C14305:NCIT_C14305|Gammaretrovirus|Retroviruses, Type C, Mammalian|Type C Mammalian Retrovirus
NCIT_C112363:NCIT_C112363|Norwalk Virus|Norwalk calicivirus|NORWALK VIRUS
NCIT_C121657:NCIT_C121657|Porcine Epidemic Diarrhea Virus|PEDV
NCIT_C14302:NCIT_C14302|Bacteriophage T4|Coliphage T4|Enterobacteria Phage T4
NCIT_C14220:NCIT_C14220|Human Immunodeficiency Virus 1|HUMAN IMMUNODEFICIENCY VIRUS 1|LAV-1|HIV-1|Human Immunodeficiency Virus, Type 1
NCIT_C112289:NCIT_C112289|Hendra Virus|HENDRA VIRUS
NCIT_C113204:NCIT_C113204|Pegivirus
NCIT_C14362:NCIT_C14362|Friend Murine Leukemia Virus|CFV|Friend Leukemia Virus|Friend Leukemia Virus, Conventional
NCIT_C102998:NCIT_C102998|Human Papillomavirus-39|Human Papillomavirus Type 39|HPV39|HPV-39
NCIT_C117715:NCIT_C117715|Ovine/Caprine Lentivirus Group|Ovine/Caprine Lentivirus Serogroup
NCIT_C112407:NCIT_C112407|Rhinovirus A|RHINOVIRUS A|Human Rhinovirus A
NCIT_C14300:NCIT_C14300|Rous Sarcoma Virus|RSV
NCIT_C112316:NCIT_C112316|Human Parainfluenza Virus 2|Human Parainfluenza Virus Type 2|HUMAN PARAINFLUENZA VIRUS 2|Human orthorubulavirus 2|HPIV-2|Human Rubulavirus 2
NCIT_C112422:NCIT_C112422|Tick-Borne Encephalitis Virus|FSME virus|TICK-BORNE ENCEPHALITIS VIRUS|TBEV
NCIT_C180977:NCIT_C180977|SARS Coronavirus 2 AY.1|SARS2 AY.1|B.1.617.2.1|SARS Coronavirus 2 Variant Lineage AY.1|SARS2 B.1.617.2.1|Delta|AY.1|SARS-CoV-2 B.1617.2.1|SARS Coronavirus 2 B.1.617.2.1|SARS-CoV-2 AY.1|SARS Coronavirus 2 Variant Lineage B.1.617.2.1
NCIT_C184695:NCIT_C184695|Human Bocavirus|HUMAN BOCAVIRUS
NCIT_C14186:NCIT_C14186|Alpharetrovirus|Retroviruses, Type C, Avian|Avian Retrovirus|Type C Avian Retrovirus
NCIT_C112026:NCIT_C112026|Reoviridae|Respiratory Enteric Orphan Virus|Reovirus
NCIT_C14310:NCIT_C14310|Paramyxovirus|paramyxovirus|RESPIROVIRUS
NCIT_C103008:NCIT_C103008|Human Papillomavirus-73|HPV73|Human Papillomavirus Type 73|HPV-73
NCIT_C14290:NCIT_C14290|Lentivirus|Virus-Lenti|LENTIVIRUS|Lentivirinae
NCIT_C14242:NCIT_C14242|Moloney Sarcoma Virus|MMSV|MoMSV|Moloney Murine Sarcoma Virus|MoMuSV
NCIT_C14241:NCIT_C14241|Moloney Leukemia Virus|MoMuLV|M-MuLV|MLV|Moloney Murine Leukemia Virus|Moloney Murine Leukemia Virus M-MuLV|Rat Moloney Murine Leukemia Virus MoMuLV|MURINE LEUKEMIA VIRUS SUBTYPE MOLONEY|Moloney Virus
NCIT_C14276:NCIT_C14276|Spleen Focus-Forming Virus|Friend Spleen Focus-Forming Virus
NCIT_C14257:NCIT_C14257|Plant Virus|Viruses, Plant
NCIT_C134498:NCIT_C134498|Powassan Virus|POW
NCIT_C99178:NCIT_C99178|Human Papillomavirus-11|Human Papillomavirus Type 11|HPV-11
NCIT_C14332:NCIT_C14332|Avian Leukemia Sarcoma Virus|ALSV-A
NCIT_C178020:NCIT_C178020|Human Coronavirus HKU1|HCoV-HKU1|HUMAN CORONAVIRUS HKU1
NCIT_C14347:NCIT_C14347|Deltaretrovirus|DELTARETROVIRUS|BLV-HTLV Retrovirus
NCIT_C14288:NCIT_C14288|Feline Immunodeficiency Virus|FIV
NCIT_C77198:NCIT_C77198|Rubella Virus|Rubivirus Rubella Virus|RUBELLA VIRUS|German Measles Virus
NCIT_C14312:NCIT_C14312|Hepatitis C Virus|Hepatitis C|HEPATITIS C VIRUS|HCV|Virus-Hepatitis C
NCIT_C112358:NCIT_C112358|Nairovirus|NAIROVIRUS
NCIT_C112366:NCIT_C112366|Orthobunyavirus|ORTHOBUNYAVIRUS|Bunyavirus
NCIT_C184696:NCIT_C184696|Human Respiratory Syncytial Virus Type A|Respiratory Syncytial Virus Subsp. A|RSV Type A|RESPIRATORY SYNCYTIAL VIRUS TYPE A|RSV-A
NCIT_C14309:NCIT_C14309|Morbillivirus|MORBILLIVIRUS
NCIT_C184365:NCIT_C184365|SARS-CoV-2 Variant of Interest|Variant of Interest|VOI|Variants of Interest
NCIT_C186198:NCIT_C186198|Parechovirus|PARECHOVIRUS
NCIT_C125956:NCIT_C125956|Metapneumovirus|METAPNEUMOVIRUS
NCIT_C102998:NCIT_C102998|Human Papillomavirus-39|Human Papillomavirus Type 39|HPV39|HPV-39
NCIT_C128305:NCIT_C128305|HERV-K|HERVK|Endogenous Retroviral Sequence K|Human Endogenous Retroviral Sequence K|Endogenous Retrovirus Group K|HERV-K Provirus|Human Endogenous Retrovirus Group K
NCIT_C103009:NCIT_C103009|Human Papillomavirus-82|Human Papillomavirus Type 82|HPV82|HPV-82
NCIT_C180778:NCIT_C180778|SARS Coronavirus 2 C.37|C.37|SARS Coronavirus 2 Variant Lineage C.37|SARS2 C.37|Lambda|SARS-CoV-2 C.37
NCIT_C185727:NCIT_C185727|SARS Coronavirus 2 BA.2|B.1.1.529.2|Omicron|BA.2|SARS Coronavirus 2 Variant Lineage BA.2|SARS2 BA.2|SARS-CoV-2 BA.2
NCIT_C179586:NCIT_C179586|SARS Coronavirus 2 B.1.617.2|B.1.617.2|SARS2 B.1.617.2|Delta|SARS-CoV-2 B.1.617.2|SARS Coronavirus 2 Variant Lineage B.1.617.2|B.1.617.2 India December 2020
NCIT_C93023:NCIT_C93023|Newcastle Disease Virus|Avian Paramyxovirus Type 1|NEWCASTLE DISEASE VIRUS|NDV|Newcastle disease virus
NCIT_C89820:NCIT_C89820|BK Virus|BK Polyomavirus|BK POLYOMAVIRUS|BKV|Papovavirus BKV|Polyomavirus Type BK|Polyomavirus BK
NCIT_C29917:NCIT_C29917|Gross Leukemia Virus|GLV|Gross Virus|Gross passage A murine leukemia virus
NCIT_C179576:NCIT_C179576|SARS Coronavirus 2 B.1.427|SARS-CoV-2 B.1.427|SARS2 B.1.427|Epsilon|B.1.427 US California|SARS Coronavirus 2 Variant Lineage B.1.427|B.1.427
NCIT_C29901:NCIT_C29901|Moloney Murine Leukemia Virus TB|Moloney Murine Leukemia Virus, TB Strain|MoMuLV-TB
NCIT_C112314:NCIT_C112314|Human Herpesvirus 5|HCMV|HUMAN HERPESVIRUS 5|HHV-5|Human Cytomegalovirus
NCIT_C112419:NCIT_C112419|Herpes Simplex Virus|HSV|HHV|Human Herpes Simplex Virus|human herpesvirus|SIMPLEXVIRUS|Simplexvirus|herpes simplex virus
NCIT_C14342:NCIT_C14342|PVC-211 MuLV|Friend murine leukemia virus (ISOLATE PVC-211)
NCIT_C14344:NCIT_C14344|Sloan Kettering Virus|SKVS|Avian erythroblastosis virus (strain Sloan-Kettering)
NCIT_C14261:NCIT_C14261|Poxvirus|Poxviridae
NCIT_C14306:NCIT_C14306|Arenavirus|ARENAVIRUS
NCIT_C29889:NCIT_C29889|Regressing Friend Leukemia Virus|Friend Leukemia Virus, Regressing|CFV|Regressing FV
NCIT_C128553:NCIT_C128553|Zika Virus|ZIKV|ZIKA VIRUS
NCIT_C84344:NCIT_C84344|Xenotropic Murine Leukemia Virus-related Virus|XMRV
NCIT_C14204:NCIT_C14204|Epstein-Barr Virus|Human Herpesvirus 4|Epstein-Barr virus|HUMAN HERPESVIRUS 4|Virus-Epstein-Barr|EBV|Epstein Barr Virus|Lymphocryptovirus|HHV-4
NCIT_C14311:NCIT_C14311|Human Herpesvirus 1|HSV1|Herpes Simplex Virus Type 1|HSV-1|HHV-1|HHV1|HUMAN HERPESVIRUS 1|Herpes Simplex Virus 1
NCIT_C112230:NCIT_C112230|Arbovirus|Arthropod-borne Virus|ARBOVIRUS
NCIT_C179583:NCIT_C179583|SARS Coronavirus 2 B.1.617|SARS2 B.1.617|B.1.617|SARS Coronavirus 2 Variant Lineage B.1.617|B.1.617 India February 2021|SARS-CoV-2 B.1.617
NCIT_C77197:NCIT_C77197|Togaviridae
NCIT_C117716:NCIT_C117716|Primate Lentivirus Group|Primate Lentivirus Serogroup
NCIT_C125638:NCIT_C125638|Chikungunya Virus|CHIKUNGUNYA VIRUS
NCIT_C112316:NCIT_C112316|Human Parainfluenza Virus 2|Human Parainfluenza Virus Type 2|HUMAN PARAINFLUENZA VIRUS 2|Human orthorubulavirus 2|HPIV-2|Human Rubulavirus 2
NCIT_C14276:NCIT_C14276|Spleen Focus-Forming Virus|Friend Spleen Focus-Forming Virus
NCIT_C113202:NCIT_C113202|Hepacivirus
NCIT_C14205:NCIT_C14205|Equine Infectious Anemia Virus|EIAV
NCIT_C14221:NCIT_C14221|Human Immunodeficiency Virus 2|HUMAN IMMUNODEFICIENCY VIRUS 2|Human Immunodeficiency Virus, Type 2|LAV-2|HIV-2
NCIT_C112398:NCIT_C112398|Pneumovirus|PNEUMOVIRUS
NCIT_C179573:NCIT_C179573|SARS Coronavirus 2 B.1.1.7|B.1.1.7|B.1.1.7 UK|Alpha|SARS-CoV-2 B.1.1.7|SARS2 B.1.1.7|SARS Coronavirus 2 Variant Lineage B.1.1.7
NCIT_C103002:NCIT_C103002|Human Papillomavirus-53|Alphapapillomavirus 6|HPV-53|HPV53|Human Papillomavirus Type 53
NCIT_C129405:NCIT_C129405|Tacaribe Complex Virus|Tacaribe Complex|TACV Complex|New World Arenavirus Complex|Tacaribe Complex Arenavirus|TCRV|Tacaribe Serocomplex Virus
NCIT_C124253:NCIT_C124253|Woodchuck Hepatitis Virus|WHV
NCIT_C112266:NCIT_C112266|Dengue Virus 1|DENV-1|DEN-1|Dengue Virus Type 1|DENGUE VIRUS 1
NCIT_C14247:NCIT_C14247|Avian Myeloblastosis Virus
NCIT_C156055:NCIT_C156055|Human Papillomavirus-70|HPV-70|HPV70|Human Papilloma Virus 70|Human Papilloma Virus-70|Human Papillomavirus 70
NCIT_C112356:NCIT_C112356|Molluscipoxvirus|MOLLUSCIPOXVIRUS|Molluscipox Virus
NCIT_C28578:NCIT_C28578|Harvey Murine Sarcoma Virus|Harvey Sarcoma Virus
NCIT_C14190:NCIT_C14190|Bovine Papillomavirus|BPV
NCIT_C14288:NCIT_C14288|Feline Immunodeficiency Virus|FIV
NCIT_C112365:NCIT_C112365|Orbivirus|ORBIVIRUS
NCIT_C178659:NCIT_C178659|HERV-E|ERVE-4|Human Endogenous Retrovirus Group E|hERV-E
NCIT_C14219:NCIT_C14219|Human Immunodeficiency Virus|human immunodeficiency virus|HIV|Virus-HIV
NCIT_C14235:NCIT_C14235|Mouse Mammary Tumor Virus|MMTV
NCIT_C112268:NCIT_C112268|Dengue Virus 3|DEN-3|DENV-3|Dengue Virus Type 3|DENGUE VIRUS 3
NCIT_C112036:NCIT_C112036|Dengue Virus|DENGUE VIRUS
NCIT_C112269:NCIT_C112269|Dengue Virus 4|DENGUE VIRUS 4|DEN-4|Dengue Virus Type 4|DENV-4
NCIT_C112229:NCIT_C112229|Aphthovirus|APHTHOVIRUS
NCIT_C119319:NCIT_C119319|Alphacoronavirus|ALPHACORONAVIRUS|Coronavirus Group 1
NCIT_C44391:NCIT_C44391|HPV-High Risk|High-Risk Subtype (16, 18, 31, 33, 35, etc.)|hrHPV|HR-HPV|Human Papillomaviruses, High Risk|High Risk HPV
NCIT_C166071:NCIT_C166071|Norovirus Genogroup II.4|Norovirus GII.4|NOROVIRUS GENOGROUP II.4|Norovirus Genogroup GII.4
NCIT_C179585:NCIT_C179585|SARS Coronavirus 2 B.1.617.1|B.1.617.1|SARS2 B.1.617.1|B.1.617.1 India December 2020|SARS-CoV-2 B.1.617.1|Kappa|SARS Coronavirus 2 Variant Lineage B.1.617.1
NCIT_C112359:NCIT_C112359|Nipah Virus|NiV|NIPAH VIRUS
NCIT_C112401:NCIT_C112401|Pseudocowpox Virus|Pseudocowpoxvirus|Paravaccinia virus|PSEUDOCOWPOX VIRUS
NCIT_C156054:NCIT_C156054|Human Papillomavirus-63|HPV-63|Human Papilloma Virus-63|Human Papillomavirus 63|Human Papilloma Virus 63|HPV63
NCIT_C14223:NCIT_C14223|HTLV-1|HUMAN T-LYMPHOTROPIC VIRUS 1|HTLV-I|human T-cell leukemia virus type 1|Adult T-cell Leukemia Lymphoma ATLL|Human T-Lymphotropic Virus 1|Virus-HTLV-I|Adult T-cell Lymphoma Virus Type 1|Human T-Lymphotropic Virus, Type I|human T-cell lymphotropic virus type 1
NCIT_C75532:NCIT_C75532|Parainfluenza Virus
NCIT_C102997:NCIT_C102997|Human Papillomavirus-35|Human Papillomavirus Type 35|HPV-35|HPV35
NCIT_C103009:NCIT_C103009|Human Papillomavirus-82|Human Papillomavirus Type 82|HPV82|HPV-82
NCIT_C103003:NCIT_C103003|Human Papillomavirus-56|HPV-56|Human Papillomavirus Type 56|HPV56
NCIT_C14179:NCIT_C14179|Adenoviridae|ADENOVIRIDAE|adenovirus|Adenovirus
NCIT_C184367:NCIT_C184367|SARS-CoV-2 Variant of High Consequence|Variant of High Consequence|VOHC
NCIT_C112313:NCIT_C112313|Human Herpesvirus 2|HSV-2|Herpes Simplex Virus Type 2|Herpes Simplex Virus 2|HUMAN HERPESVIRUS 2|HHV-2
NCIT_C14229:NCIT_C14229|JC Virus|John Cunningham Virus|JCV|JC Polyomavirus|Human polyomavirus (type JC)|Polyomavirus hominis 2|polyomavirus JC|JC VIRUS
NCIT_C14244:NCIT_C14244|Mouse Leukemia Virus|MURINE LEUKEMIA VIRUS|Murine Leukemia Virus MuLV|Murine Leukemia Virus MLV|MuLV|Murine Leukemia Virus
NCIT_C125641:NCIT_C125641|Human Parainfluenza Virus|HUMAN PARAINFLUENZA VIRUS|HPIV
NCIT_C14274:NCIT_C14274|Simian Immunodeficiency Virus|SIV
NCIT_C112331:NCIT_C112331|Marburgvirus|MARBURGVIRUS
NCIT_C14293:NCIT_C14293|Spumavirus|Foamy Retrovirus|Foamy Virus
NCIT_C14295:NCIT_C14295|Hepatitis E Virus|HEPATITIS E VIRUS|HEV|hepatitis E virus
NCIT_C112405:NCIT_C112405|Rabies Virus|RABIES VIRUS
NCIT_C14328:NCIT_C14328|GB virus C|GBV-C/G|HGV-1|hepatitis G virus|GB Virus C/ Hepatitis G Virus|GB virus C/HGV|GBV-HGV|GBV-C|Hepatitis GB virus C|HEPATITIS G VIRUS|Hepatitis G Virus|Hepatitis GB virus C/G|HGV
NCIT_C103001:NCIT_C103001|Human Papillomavirus-52|HPV52|HPV-52|Human Papillomavirus Type 52
NCIT_C53453:NCIT_C53453|Orthomyxoviridae
NCIT_C112029:NCIT_C112029|Sapovirus|SAPOVIRUS
NCIT_C103005:NCIT_C103005|Human Papillomavirus-59|Human Papillomavirus Type 59|HPV59|HPV-59
NCIT_C29914:NCIT_C29914|R7 Virus|MoMuSV 124 variant R7|Recombinant 7
NCIT_C14274:NCIT_C14274|Simian Immunodeficiency Virus|SIV
NCIT_C14203:NCIT_C14203|Enterovirus|ENTEROVIRUS
NCIT_C112315:NCIT_C112315|Human Herpesvirus 7|HUMAN HERPESVIRUS 7|HHV-7
NCIT_C14268:NCIT_C14268|Retroviridae|Retroviruses|Virus-Retrovirus|Retrovirus|retrovirus
NCIT_C178022:NCIT_C178022|Human Coronavirus OC43|HCoV-OC43|HUMAN CORONAVIRUS OC43
NCIT_C140177:NCIT_C140177|Subviral Satellite|Satellite
NCIT_C14368:NCIT_C14368|Lytic Virus
NCIT_C14319:NCIT_C14319|Human Papillomavirus-6|HPV-6|Human Papillomavirus Type 6
NCIT_C99178:NCIT_C99178|Human Papillomavirus-11|Human Papillomavirus Type 11|HPV-11
NCIT_C14208:NCIT_C14208|Flavivirus|FLAVIVIRUS|Arboviruses Group B
NCIT_C14291:NCIT_C14291|Betaretrovirus|Type B Virus|Type D Retrovirus|Retroviruses, Type B, Mammalian|Type B Mammalian Retrovirus
NCIT_C112330:NCIT_C112330|Lyssavirus|LYSSAVIRUS
NCIT_C14371:NCIT_C14371|Oncornavirus|RNA Tumor Virus
NCIT_C184697:NCIT_C184697|Human Respiratory Syncytial Virus Type B|RSV-B|RSV Type B|Respiratory Syncytial Virus Subsp. B|RESPIRATORY SYNCYTIAL VIRUS TYPE B
NCIT_C14236:NCIT_C14236|Mason-Pfizer Monkey Virus|MPMV
NCIT_C179575:NCIT_C179575|SARS Coronavirus 2 B.1.351|B.1.351|SARS Coronavirus 2 Variant Lineage B.1.351|SARS-CoV-2 B.1.351|SARS2 B.1.351|Beta|B.1.351 South Africa
NCIT_C14334:NCIT_C14334|Endogenous Retrovirus|ERV|ENDOGENOUS RETROVIRUS
NCIT_C97157:NCIT_C97157|Influenza C Virus|INFLUENZA C VIRUS|FLUCV|Influenza Virus Type C
NCIT_C14224:NCIT_C14224|HTLV-2|Human T-Lymphotropic Virus 2|HTLV-II|HUMAN T-LYMPHOTROPIC VIRUS 2|Human T-Lymphotropic Virus, Type II|Virus-HTLV-II
NCIT_C117713:NCIT_C117713|Equine Lentivirus Group|Equine Lentivirus Serogroup
NCIT_C89772:NCIT_C89772|Parvovirus B19|Erythrovirus B19|Human Parvovirus B19|Human Erythrovirus B19|HUMAN PARVOVIRUS B19|B19 Virus
NCIT_C125639:NCIT_C125639|Enterovirus D68|Enterovirus 68|EV-D68|Human Enterovirus 68|Human Enterovirus D68|Human Enterovirus EV68|Enterovirus D68 (EV-D68)
NCIT_C14416:NCIT_C14416|Abelson Murine Leukemia Virus|A-MuLV
NCIT_C122279:NCIT_C122279|Deltacoronavirus|Coronavirus Group 3|DELTACORONAVIRUS
NCIT_C14327:NCIT_C14327|Human Herpesvirus 8|KSHV|Kaposi Sarcoma Herpes Virus|HUMAN HERPESVIRUS 8|Virus-HHV8|HHV-8|Kaposi Sarcoma-Associated Herpes Virus|human herpesvirus 8|HHV8|Kaposi sarcoma-associated herpesvirus|Kaposi's sarcoma-associated herpesvirus
NCIT_C53468:NCIT_C53468|Influenza B Virus|Influenza Type B|Influenza Virus Type B|INFLUENZA B VIRUS WHOLE|INFLUENZA B VIRUS|FLUBV
NCIT_C102904:NCIT_C102904|Human Papillomavirus-31|HPV-31|Human Papillomavirus Type 31|HPV31
NCIT_C112272:NCIT_C112272|Echovirus|ECHOVIRUS
NCIT_C14279:NCIT_C14279|SV40|Simian Vacuolating Virus 40|simian virus 40|Virus-SV40|Simian Virus 40
NCIT_C171516:NCIT_C171516|Middle East Respiratory Syndrome Coronavirus|MERS Virus|Middle East Respiratory Syndrome-related Coronavirus|MERS-CoV|MIDDLE EAST RESPIRATORY SYNDROME CORONAVIRUS
NCIT_C112242:NCIT_C112242|Coxsackie A Virus|Coxsackievirus A|Coxsackie Virus A|Enterovirus A|COXSACKIE A VIRUS|Human Coxsackievirus A|Human Enterovirus A|Enterovirus EV-A
NCIT_C14217:NCIT_C14217|Herpesvirus|Herpes Virus|herpesvirus|Virus-Herpes|Herpesviridae
NCIT_C14214:NCIT_C14214|Hepadnavirus
NCIT_C178019:NCIT_C178019|Human Coronavirus 229E|HUMAN CORONAVIRUS 229E|Coronavirus 229E|HCoV-229E
NCIT_C117722:NCIT_C117722|Avulavirus|Avian Rubulavirus
NCIT_C117714:NCIT_C117714|Feline Lentivirus Group|Feline Lentivirus Serogroup
NCIT_C14416:NCIT_C14416|Abelson Murine Leukemia Virus|A-MuLV
NCIT_C112362:NCIT_C112362|Norovirus|NOROVIRUS|NoV|Norwalk-like virus
NCIT_C184327:NCIT_C184327|SARS Coronavirus 2 B.1.1.529|SARS2 B.1.1.529|Omicron|SARS Coronavirus 2 Variant Lineage B.1.1.529|B.1.1.529|SARS-CoV-2 B.1.1.529
NCIT_C14377:NCIT_C14377|Human Papillomavirus Type 18|Human Papillomavirus-18|HPV Genotype 18|HPV-18|Human Papillomavirus Genotype 18
NCIT_C103001:NCIT_C103001|Human Papillomavirus-52|HPV52|HPV-52|Human Papillomavirus Type 52
NCIT_C14308:NCIT_C14308|Pneumovirinae
NCIT_C103005:NCIT_C103005|Human Papillomavirus-59|Human Papillomavirus Type 59|HPV59|HPV-59
NCIT_C121658:NCIT_C121658|H5N2 Avian Influenza Virus|H5N2 Influenza Virus|Highly Pathogenic Avian Influenza Virus|Highly Pathogenic H5N2 Avian Influenza Virus
NCIT_C14362:NCIT_C14362|Friend Murine Leukemia Virus|CFV|Friend Leukemia Virus|Friend Leukemia Virus, Conventional
NCIT_C103007:NCIT_C103007|Human Papillomavirus-68|HPV68|Human Papillomavirus Type 68|HPV-68
NCIT_C53496:NCIT_C53496|Avian Influenza A Virus|Avian Influenza Virus|Bird Flu Virus
NCIT_C14188:NCIT_C14188|Bacteriophage|Viruses, Bacterial|Phage
NCIT_C14237:NCIT_C14237|Measles morbillivirus|Rougeole Virus|SSPEV|measles virus|Measles Virus|MEASLES VIRUS|Rubeola Virus|Subacute Sclerosing Panencephalitis Virus|MEASLES MORBILLIVIRUS
NCIT_C181465:NCIT_C181465|Human Poliovirus Type 1|NC Type 1|Human poliovirus type 1|HUMAN POLIOVIRUS 1
NCIT_C14328:NCIT_C14328|GB virus C|GBV-C/G|HGV-1|hepatitis G virus|GB Virus C/ Hepatitis G Virus|GB virus C/HGV|GBV-HGV|GBV-C|Hepatitis GB virus C|HEPATITIS G VIRUS|Hepatitis G Virus|Hepatitis GB virus C/G|HGV
NCIT_C14325:NCIT_C14325|Hepatitis A Virus|HEPATITIS A VIRUS|HAV|Human Hepatitis A Virus|hepatitis A virus|HHVA
NCIT_C112397:NCIT_C112397|Phlebovirus|PHLEBOVIRUS
NCIT_C179580:NCIT_C179580|SARS Coronavirus 2 B.1.526|SARS2 B.1.526|B.1.526 US New York November 2020|Iota|SARS Coronavirus 2 Variant Lineage B.1.526|SARS-CoV-2 B.1.526|B.1.526
NCIT_C14219:NCIT_C14219|Human Immunodeficiency Virus|human immunodeficiency virus|HIV|Virus-HIV
NCIT_C112411:NCIT_C112411|Ross River Virus|RRV|ROSS RIVER VIRUS
NCIT_C103006:NCIT_C103006|Human Papillomavirus-66|HPV66|HPV-66|Human Papillomavirus Type 66
NCIT_C113201:NCIT_C113201|Flaviviridae
NCIT_C14318:NCIT_C14318|Ovine Jaagziekte Virus|Sheep Pulmonary Adenomatosis Virus|Jaagsiekte Sheep Retrovirus
NCIT_C14181:NCIT_C14181|Animal Virus|Viruses, Animal
NCIT_C14332:NCIT_C14332|Avian Leukemia Sarcoma Virus|ALSV-A
NCIT_C102904:NCIT_C102904|Human Papillomavirus-31|HPV-31|Human Papillomavirus Type 31|HPV31
NCIT_C112432:NCIT_C112432|SARS Coronavirus|SARS-CoV-1|SEVERE ACUTE RESPIRATORY SYNDROME-RELATED CORONAVIRUS|SARS-CoV|HCoV-SARS|Severe Acute Respiratory Syndrome Coronavirus|SARS CORONAVIRUS|SARS
NCIT_C14347:NCIT_C14347|Deltaretrovirus|DELTARETROVIRUS|BLV-HTLV Retrovirus
NCIT_C117712:NCIT_C117712|Bovine Lentivirus Group|Bovine Lentivirus Serogroup
NCIT_C102997:NCIT_C102997|Human Papillomavirus-35|Human Papillomavirus Type 35|HPV-35|HPV35
NCIT_C14254:NCIT_C14254|Human Parainfluenza Virus 1|Hemadsorption Type 2 Virus|Human Respirovirus 1|HPIV-1|HA2|HUMAN PARAINFLUENZA VIRUS 1|Human Parainfluenza Virus Type 1
NCIT_C103003:NCIT_C103003|Human Papillomavirus-56|HPV-56|Human Papillomavirus Type 56|HPV56
NCIT_C178021:NCIT_C178021|Human Coronavirus NL63|HCoV-NL63|Coronavirus NL63|HUMAN CORONAVIRUS NL63
NCIT_C53469:NCIT_C53469|Influenzavirus
NCIT_C112232:NCIT_C112232|Barmah Forest Virus|BARMAH FOREST VIRUS
NCIT_C48818:NCIT_C48818|Adeno-Associated Virus Type 2|Adeno-Associated Virus-2|AAV2
NCIT_C179600:NCIT_C179600|SARS Coronavirus 2 B.1.128|B.1.128|SARS-CoV-2 B.1.128|SARS2 B.1.128|SARS Coronavirus 2 Variant Lineage B.1.128|B.1.128 Brazil|B.1.1.28
NCIT_C112409:NCIT_C112409|Rhinovirus C|RHINOVIRUS C|Human Rhinovirus C
NCIT_C14277:NCIT_C14277|Simian T-Lymphotropic Virus Type I|Simian T-Lymphotropic Virus I|STLV
NCIT_C80445:NCIT_C80445|Influenza A (H1N1) Virus|Swine Influenza A (H1N1) Virus|INFLUENZA A VIRUS SUBTYPE H1N1|Swine-origin influenza A (H1N1) virus|Influenza A Virus H1N1 Subtype
NCIT_C14215:NCIT_C14215|Hepatitis B Virus|HBV|HEPATITIS B VIRUS|hepatitis B virus|Virus-Hepatitis B
NCIT_C103007:NCIT_C103007|Human Papillomavirus-68|HPV68|Human Papillomavirus Type 68|HPV-68
NCIT_C179582:NCIT_C179582|SARS Coronavirus 2 B.1.526.1|B.1.526.1 US New York October 2020|SARS2 B.1.526.1|SARS-CoV-2 B.1.526.1|B.1.526.1|SARS Coronavirus 2 Variant Lineage B.1.526.1
NCIT_C112410:NCIT_C112410|Roseolovirus|ROSEOLOVIRUS
NCIT_C71877:NCIT_C71877|West Nile Virus|WEST NILE VIRUS|WNV
NCIT_C14249:NCIT_C14249|Tumor Virus|Oncogenic Virus|Tumor Viruses
NCIT_C184366:NCIT_C184366|SARS-CoV-2 Variant of Concern|VOC|Variant of Concern|Variants of Concern
NCIT_C14267:NCIT_C14267|Human Respiratory Syncytial Virus|Human RSV|RSV|HUMAN RESPIRATORY SYNCYTIAL VIRUS|respiratory syncytial virus|Respiratory Syncytial Virus|hRSV
NCIT_C185726:NCIT_C185726|SARS Coronavirus 2 BA.1.1|Omicron|SARS-CoV-2 BA.1.1|B.1.1.529.1.1|SARS Coronavirus 2 Variant Lineage BA.1.1|BA.1.1|SARS2 BA.1.1
NCIT_C14256:NCIT_C14256|Picornavirus|Picornaviridae
NCIT_C103004:NCIT_C103004|Human Papillomavirus-58|HPV-58|Human Papillomavirus Type 58|HPV58
NCIT_C29917:NCIT_C29917|Gross Leukemia Virus|GLV|Gross Virus|Gross passage A murine leukemia virus
NCIT_C14220:NCIT_C14220|Human Immunodeficiency Virus 1|HUMAN IMMUNODEFICIENCY VIRUS 1|LAV-1|HIV-1|Human Immunodeficiency Virus, Type 1
NCIT_C169076:NCIT_C169076|SARS Coronavirus 2|2019 Novel Coronavirus|SEVERE ACUTE RESPIRATORY SYNDROME CORONAVIRUS 2|Novel Coronavirus|SARS2|Severe Acute Respiratory Syndrome Coronavirus 2|COVID-19 Virus|nCoV|SARS-2|SARS-CoV-2|2019-nCoV|HCoV-19|Human Coronavirus 2019
NCIT_C113205:NCIT_C113205|Coronaviridae|CORONAVIRIDAE
NCIT_C97346:NCIT_C97346|Bacteriophage Phi X 174|Phi X174|Phi X 174|Enterobacteria Phage PhiX174|PhiX174
NCIT_C112415:NCIT_C112415|Sapporo Virus|SAPPORO VIRUS|Human Calicivirus SLV|Human Calicivirus Sapporo-like Virus
NCIT_C112027:NCIT_C112027|Rhabdoviridae
NCIT_C14199:NCIT_C14199|DNA Tumor Virus
NCIT_C84344:NCIT_C84344|Xenotropic Murine Leukemia Virus-related Virus|XMRV
NCIT_C117715:NCIT_C117715|Ovine/Caprine Lentivirus Group|Ovine/Caprine Lentivirus Serogroup
NCIT_C123490:NCIT_C123490|Influenza A (H5N1) Virus|HPAI H5N1 Virus|INFLUENZA A VIRUS SUBTYPE H5N1|Highly Pathogenic Asian Avian Influenza A (H5N1) Virus|Influenza A Virus H5N1 Subtype
NCIT_C117716:NCIT_C117716|Primate Lentivirus Group|Primate Lentivirus Serogroup
NCIT_C14300:NCIT_C14300|Rous Sarcoma Virus|RSV
NCIT_C112271:NCIT_C112271|Ebola Virus|EBOV|EBOLA VIRUS
NCIT_C112267:NCIT_C112267|Dengue Virus 2|Dengue Virus Type 2|DENGUE VIRUS 2|DEN-2|DENV-2
NCIT_C14319:NCIT_C14319|Human Papillomavirus-6|HPV-6|Human Papillomavirus Type 6
NCIT_C14291:NCIT_C14291|Betaretrovirus|Type B Virus|Type D Retrovirus|Retroviruses, Type B, Mammalian|Type B Mammalian Retrovirus
NCIT_C14338:NCIT_C14338|Human Papillomavirus Type 16|High-Risk Human Papillomavirus Subtype 16|Human Papillomavirus 16|Human Papillomavirus-16|High-Risk Subtype HPV-16|High-Risk Human Papillomavirus-16|High-Risk Subtype HPV16|HPV-16|High-Risk Human Papillomavirus Subtype HPV16|hrHPV16|hrHPV-16|Human Papillomavirus Genotype 16|HPV16|HPV Genotype 16|High-Risk Human Papillomavirus 16
NCIT_C103000:NCIT_C103000|Human Papillomavirus-51|HPV-51|Human Papillomavirus Type 51|HPV51
NCIT_C29902:NCIT_C29902|Nodule-Inducing Virus|NIV
NCIT_C14186:NCIT_C14186|Alpharetrovirus|Retroviruses, Type C, Avian|Avian Retrovirus|Type C Avian Retrovirus
NCIT_C29916:NCIT_C29916|Graffi Murine Leukemia Virus|Graffi MuLV
NCIT_C96524:NCIT_C96524|Orthopoxvirus|ORTHOPOXVIRUS
NCIT_C61156:NCIT_C61156|Baculoviridae|Baculoviral|Baculovirus
NCIT_C14235:NCIT_C14235|Mouse Mammary Tumor Virus|MMTV
NCIT_C112414:NCIT_C112414|Rubivirus|RUBIVIRUS
NCIT_C14260:NCIT_C14260|Polyomavirus|POLYOMAVIRUS|Polyoma
NCIT_C14253:NCIT_C14253|Papovavirus|Virus-Papova
NCIT_C112030:NCIT_C112030|Alphavirus|ALPHAVIRUS|Arboviruses Group A
NCIT_C97156:NCIT_C97156|Yellow Fever Virus|Flavivirus Yellow Fever Virus|Flavivirus febricis|YFV|YELLOW FEVER VIRUS
NCIT_C14254:NCIT_C14254|Human Parainfluenza Virus 1|Hemadsorption Type 2 Virus|Human Respirovirus 1|HPIV-1|HA2|HUMAN PARAINFLUENZA VIRUS 1|Human Parainfluenza Virus Type 1
